# Shoppingapp_microservices

Desktop/microservices/: pom.xml
Desktop/microservices/discovery-service/: pom.xml
Desktop/microservices/inventory-service/: pom.xml
Desktop/microservices/order-service/: pom.xml
Desktop/microservices/product-service/: pom.xml
Desktop/microservices_eureka/: pom.xml
Desktop/microservices_eureka/api-gateway/: pom.xml
Desktop/microservices_eureka/api-gateway/src/main/config/: SecurityConfig.java
Desktop/microservices_eureka/api-gateway/src/main/java/com/shoppingapp/apigateway/: ApiGatewayApplication.java
Desktop/microservices_eureka/api-gateway/src/main/resources/: application.properties
Desktop/microservices_eureka/api-gateway/src/test/java/com/shoppingapp/: AppTest.java
Desktop/microservices_eureka/discovery-server/: pom.xml
Desktop/microservices_eureka/inventory-service/: pom.xml
Desktop/microservices_eureka/order-service/: pom.xml
Desktop/microservices_eureka/product-service/: pom.xml
Desktop/microservices_eureka/product-service/src/main/resources/: application.properties
Desktop/shopappmicroservices/microservices/: .gitignore
Desktop/shopappmicroservices/microservices/inventory-service/src/main/resources/: application.properties
Desktop/shopappmicroservices/microservices/order-service/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/src/test/java/com/shoppingapp/productservice/: ProductServiceApplicationTests.java
(+24 files in other folders)
